<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        /*body {*/
            /*background-color: #e6e0d9;*/
        /*}*/

        h4 {
            color: blue;
        }

        .center {
            text-align: center;
            border: 3px solid green;
        }

        #trades-table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #trades-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cornflowerblue;
            color: white;
        }

        #trades-table td, #trades-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #trades-table tr:nth-child(even){background-color: #f2f2f2;}

    </style>

</head>
<body>

<div class="container">
    <h4 style="text-align: center">Commodity trading real time pricing market data!! </h4>
    <div class="table-responsive">
        <table class="table" id="trades-table">
            <thead>
            <tr>
                <th>Commodity Name</th>
                <th>Price</th>
                <th>Currency</th>
                <th>DateTime</th>
            </tr>
            </thead>
            <tbody>
            <!--<div id="book-list">-->
            <!--</div>-->
            </tbody>
        </table>
    </div>
</div>

<script>
    var evtSource = new EventSource("/trades");
    evtSource.onmessage = function (event) {
        var data = JSON.parse(event.data);
        var table = document.getElementById("trades-table");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);

        cell1.innerHTML = '<td>' + data.commodity +'</td>';
        cell2.innerHTML = '<td>' + data.price + '</td>';
        cell3.innerHTML = '<td>' + data.currency + '</td>';
        cell4.innerHTML = '<td>' + new Date() + '</td>';

    }
</script>

</body>
</html>