# microservices_project

./: .gitlab-ci.yml  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/ps/metals/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/ps/metals/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ps/metals/: GatewayServiceApplication.java  OAuthConfig.java
gateway-service/src/main/java/com/ps/metals/filter/: ZuulLoggingFilter.java
gateway-service/src/main/resources/: application.properties  application.yml  logback.xml
gateway-service/src/test/java/com/ps/metals/: GatewayServiceApplicationTests.java
market-data-service/: pom.xml
market-data-service/src/main/java/com/ps/metals/: MarketDataServiceApplication.java
market-data-service/src/main/java/com/ps/metals/config/: KafkaConfiguration.java  MarketDataServiceConfig.java
market-data-service/src/main/java/com/ps/metals/controller/: MarketDataController.java
market-data-service/src/main/java/com/ps/metals/domain/: MarketData.java
market-data-service/src/main/java/com/ps/metals/messaging/: MarketDataPublisher.java
market-data-service/src/main/java/com/ps/metals/repository/: MarketDataRepository.java
market-data-service/src/main/java/com/ps/metals/resource/: MarketDataController.java
market-data-service/src/main/resources/: application.properties  logback.xml
market-data-service/src/main/resources/templates/: trades.html
market-data-service/src/test/java/com/ps/metals/: MarketDataServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ps/metals/: NotificationServiceApplication.java
notification-service/src/main/java/com/ps/metals/config/: ReceiverConfig.java
notification-service/src/main/java/com/ps/metals/controller/: NotificationController.java
notification-service/src/main/java/com/ps/metals/resource/: NotificationController.java
notification-service/src/main/resources/: application.properties  logback.xml
notification-service/src/test/java/com/ps/metals/: NotificationServiceApplicationTests.java
ref-data-service/: pom.xml
ref-data-service/src/integration-test/: RefDataServiceApplicationTests.java
ref-data-service/src/main/java/com/ps/metals/: RefDataServiceApplication.java
ref-data-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
ref-data-service/src/test/java/com/ps/metals/: RedDataTestBase.java
security-service/: pom.xml
security-service/src/main/java/com/ps/metals/: OAuth2Config.java  ResourceServerConfig.java  SecurityServiceApplication.java  WebSecurityConfig.java
security-service/src/main/resources/: application.properties  application.yml  logback.xml
security-service/src/test/java/com/ps/metals/: SecurityServiceApplicationTests.java
trading-service/: pom.xml
trading-service/src/main/java/com/ps/metals/: TradeController.java  TradingServiceApplication.java
trading-service/src/main/java/com/ps/metals/bean/type/: Side.java  TradeRefData.java  TradeStatus.java
trading-service/src/main/java/com/ps/metals/config/: KafkaConfiguration.java
trading-service/src/main/java/com/ps/metals/entity/: Trade.java
trading-service/src/main/java/com/ps/metals/helper/: TradeServiceHelper.java
trading-service/src/main/java/com/ps/metals/openfeign/: RefDataServiceFeignClient.java
trading-service/src/main/java/com/ps/metals/repository/: TradeRepository.java
trading-service/src/main/java/com/ps/metals/resource/: TradeController.java
trading-service/src/main/java/com/ps/metals/valueobject/: RefDataVO.java  ResponseWrapperVO.java  TradeVO.java  TradingVO.java
trading-service/src/main/resources/: application.properties  logback-spring.xml
trading-service/src/test/java/com/ps/metals/: TradingServiceApplicationTests.java  TradingStepDefinitions.java  TradingTest.java
trading-service/src/test/resources/features/: trading.feature
(+26 files in other folders)
