spring.application.name=trading-service
server.port=8081

######### H2 DATABASE Settings ############
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=trade
