spring.application.name=trading-service
server.port=8081
logstash.host=localhost:5000

######### H2 DATABASE Settings ############
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=trade


# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1